<meta http-equiv="refresh" content="300;URL=http://ajanlar.org">
<head>
<body bgcolor="black">
<center>
<title>x0l0g - Repo (GITHUB)</title>
	<style type='text/css'>
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
html {
    background: #000000;
    color: #ffffff;
    font-family: 'Ubuntu';
	font-size: 16px;
	width: 100%;
}
li {
	display: inline;
	margin: 5px;
	padding: 5px;
}
table, th, td {
	border-collapse:collapse;
	font-family: Tahoma, Geneva, sans-serif;
	background: transparent;
	font-family: 'Ubuntu';
	font-size: 16px;
}
.table_home, .th_home, .td_home {
	border: 1px solid #ffffff;
}
th {
	padding: 10px;
}
a {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: gold;
	text-decoration: underline;
}
b {
	color: gold;
}
textarea {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family: 'Ubuntu';
	font-size: 13px;
}
select {
	width: 152px;
	background: #000000; 
	color: lime; 
	border: 1px solid #ffffff; 
	margin: 5px auto;
	padding-left: 5px;
	font-family: 'Ubuntu';
	font-size: 13px;
}
option:hover {
	background: lime;
	color: #000000;
}
</style>

</head>
<body>
      <center>
	  <br>
    <font color="red">	<pre>
db    db  .d88b.  db       .d88b.   d888b  
`8b  d8' .8P  88. 88      .8P  88. 88' Y8b 
 `8bd8'  88  d'88 88      88  d'88 88      
 .dPYb.  88 d' 88 88      88 d' 88 88  ooo 
.8P  Y8. `88  d8' 88booo. `88  d8' 88. ~8~ 
YP    YP  `Y88P'  Y88888P  `Y88P'   Y888P </pre></font>
<br>
      </center>
    <h1>x0l0g was here</h1>
    <div class="greetings">
    Start everything with #!/bin/...
    </div><br>
bos gezenin bos kalfasi.<br><br>
    <div class="barlink">
    <a href="mailto:x0l0g@gmx.us">::. x0l0g@gmx.us .::</a>
    </div>
   <br>
    <div class="footer"><font color="white">&copy; 2012 - ∞ <br><span>x0l0g.github.io</span></div>
    <br>
     </center>
</body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<div style="display: none;">
<iframe src="/ip/dis.mp3" name="menu" frameborder="0" height="700" scrolling="no" width="550"> </iframe>
</html>
